.container {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-bg-color);
  align-items: center;
  justify-content: flex-start;
  height: 80vh;
  border-radius: 40px;
  padding: 2rem 3rem 3rem 3rem;
}

.label-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 20px;
}

  .label-wrapper h2 {
    color: var(--text-color);
  }

.icon-btn {
  background-color: var(--green-light-main);
  border-radius: 25px;
  padding: 10px;
  margin: 0px;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 0.5rem;
  line-height: 1;
}

.icon-btn-clear {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

  .rotate45 img {
    transform: rotate(45deg);
  }

.sets-wrapper {
  display: flex;
  flex-direction: column;
  counter-reset: sets-counter;
  gap: 10px;
  max-height: 60vh;
  width: 100%;
  overflow-y: auto;
}

.sets-row {
  background-color: var(--light-blue-main);
  border-radius: 25px;
  border: 1px solid #ccc;
  align-items: center;
  padding: 10px;
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 12px 10px 12px 20px;
  margin-right: 15px;
  counter-increment: sets-counter;
}

.sets-row::before{
    margin-right: 0.5rem;
    font-size: 1.55rem;
    font-weight: 500;
    content: counter(sets-counter) ". ";
}

.set-info{
    display: flex;
    justify-content: center;    
    font-size: 1.2rem;
}

.set-buttons {
  display: flex;
  gap: 2px;
  margin-left: auto;
}
