# learn.it

./: .gitignore  configure-db.sh  docker-compose.yml  initial.sql  learn.it.sln  mssql-dockerfile
learn.it/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  learn.it.csproj
learn.it/ClientApp/: Dockerfile  README.md  angular.json  npm-shrinkwrap.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
learn.it/Controllers/: AchievementsController.cs  AnswersController.cs  FlashcardsController.cs  GroupController.cs  GroupsController.cs  ProgressController.cs  StudySetController.cs  StudySetsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
learn.it/Database/: DataSeeder.cs  LearnitDbContext.cs
learn.it/Exceptions/: AlreadyExistsException.cs  EmailExistsException.cs  FlashcardNotFoundException.cs  ForbiddenAccessException.cs  GroupJoinRequestExistsException.cs  GroupJoinRequestNotFoundException.cs  GroupNotFoundException.cs  InvalidInputDataException.cs  NotFoundException.cs  StudySetNotFoundException.cs  UserNotFoundException.cs  UsernameExistsException.cs
learn.it/Migrations/: 20231111202701_Initial.Designer.cs  20231111202701_Initial.cs  20231112223930_Initial.Designer.cs  20231112223930_Initial.cs  20231116210443_Initial.Designer.cs  20231116210443_Initial.cs  20231119203004_Initial.Designer.cs  20231119203004_Initial.cs  20231123171023_Initial.Designer.cs  20231123171023_Initial.cs  20231206221843_Initial.Designer.cs  20231206221843_Initial.cs  LearnitDbContextModelSnapshot.cs
(+250 files in other folders)
