.multiple-choice {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.term-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  background-color: var(--light-blue-main);
  margin-bottom: 25px;
  padding: 20px;
}


.buttons-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  counter-reset: button-counter;
}

.buttons-wrapper button::before {
  counter-increment: button-counter;
  content: counter(button-counter, upper-alpha) ". ";
  font-weight: 500;
}

.buttons-wrapper button {
  background-color: var(--green-light-main);
  border-radius: 25px;
  padding: 15px 10px 15px 25px;
  margin: 0px;
  border: none;
  color: var(--text-black);
  font-size: 1.25rem;
  cursor: pointer;
  text-align: start;
  line-height: 1;
  width: 100%;
}

.term-top{
    display:flex;
}

.term-top button:first-child {
  margin-right: 0.5rem;
}

.term-top button:last-child {
  margin-left: auto; 
}

.icon-btn {
  background: none; 
  border: none; 
  padding: 0; 
  margin: 0; 
  cursor: pointer; 
  outline: none;  
  display: flex;  
  align-items: center;
  justify-content: center;
}

.term-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
}
.term-data h3{
  text-align: center;
}

.term-bottom{
    display: flex;
    justify-content: flex-end;
    margin-right: 16px;
}

