global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend public
    bind *:80
    acl back_urls path_beg -i /api/ /swagger/
    use_backend learn_it_backend if back_urls
    default_backend learn_it_frontend

backend learn_it_frontend
    option forwardfor
    server learn_it_frontend1 frontend:80

backend learn_it_backend
    option forwardfor
    server learn_it_backend1 backend:80

listen stats 
  bind :5001
  stats enable  
  stats uri /haproxy
  stats auth user:pass
