body {
}

.wrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-bg-color);
  align-items: center;
  justify-content: flex=start;
  height: 80vh;
  min-height: 700px;
  padding: 2rem 3rem 3rem 3rem;
  border-radius: 40px;
}

.label-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 20px;
}

.label-text {
  color: var(--white);
  font-size: 2rem;
}

.data-label {
  font-weight: 500;
  font-size: 1.3rem;
  padding-bottom: 1rem;
}

 .data-label span {
   border-bottom: 2px solid var(--black-30);
   padding-bottom: 3px;
 }

.data-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 2rem;
}


.row {
  background-color: var(--light-blue-main);
  border-radius: 25px;
  border: 1px solid #ccc;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 1.25rem;
  flex: 1;
}

.data-item {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
}

.item-left, .item-right {
  display: flex;
  gap: 10px;
  align-items: center; 
}
.item-right {
  justify-content: flex-start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.min-width-250 {
  min-width: 250px;
}




.private-icon-placeholder {
  width: 28px; 
  height: 28px;
  margin-left: auto;
}


.newset-btn {
  background-color: var(--green-light-main);
  color: var(--text-black);
  font-weight: bold;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  font-size: 1.25rem;
}

.main-content {
  display: flex;
  flex-direction: row;
  flex: 1;
  gap: 4rem;
  align-items: stretch;
}

.recommended, .achievements {
  flex: 1;
}

.rotate270{
    transform: rotate(270deg);
}

.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 0.5px solid black;
  overflow: hidden;
  background: white;
}



@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
}
