
.wrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-bg-color);
  align-items: center;
  justify-content: flex-start;
  height: 80vh;
  min-height: 700px;
  padding: 2rem 3rem 3rem 3rem;
  border-radius: 40px;
}

.label-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  color: var(--text-color);
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 20px;
}

.label-text {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

  .label-text h2 {
    margin: 0px;
    font-size: 2.2rem;
    vertical-align: baseline;
  }

.icon-btn {
  background-color: var(--green-light-main);
  border-radius: 25px;
  padding: 10px;
  margin: 0px;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 0.5rem;
  line-height: 1;
}

.rotate45 img {
  transform: rotate(45deg);
}

.settings-icon {
  width: 42px;
  height: auto;
  vertical-align: center;
  filter: invert(1);
}

.comoponents-wrapper {
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  padding: 35px;
  height: 100%;
  width: 100%;
  background-color: var(--light-blue-main);
}

.components-list {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 10px;
  font-weight: 400;
  padding: 20px 40px 20px 20px;
  border-right: 1.2px solid var(--text-black);
  cursor: pointer;
}

.selected {
  border-bottom: 2px solid var(--black-30);
}

.template-wrapper{
    width: 100%;
    height: 100%;
}
