body {
}

.wrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-bg-color);
  align-items: center;
  justify-content: flex-start;
  height: 80vh;
  border-radius: 40px;
  padding: 2rem 3rem 3rem 3rem;
}

.label-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 20px;
}

.icon-btn {
  background-color: var(--green-light-main);
  border-radius: 25px;
  padding: 10px; 
  margin: 0px;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 0.5rem;
  line-height: 1;
}

.label-text {
  color: var(--text-color);
}

.icon-btn img {
  transform: rotate(45deg);
}

.set-info-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.set-info {
  background-color: var(--light-blue-main);
  padding: 10px 20px;
  border-radius: 15px;
  font-weight: bold;
  min-width: 78px;
}

.set-details-input {
  flex-grow: 1;
  margin-left: 1rem;
  display: flex;
}

.set-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.set-details-input input {
  width: 100%;
  border-radius: 15px;
  border: none;
  background-color: var(--light-blue-main);
}


.set-details-input textarea:focus {
  outline: none;
}

.set-details-input input:focus {
  outline: none;
}

.set-details-input.large textarea {
  height: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  background-color: var(--light-blue-main);
  width: 100%;
}

.settings-icon {
  margin-left: 1rem;
}

.straight-line {
  width: 100%;
  height: 1px;
  background-color: var(--text-color);
  margin: 2rem 0rem 1rem 0rem;
}

.input-wrapper{
    display: flex;
    width: 100%;
}


.flashcard-container {
  max-height: calc(70px * 4); 
  overflow-y: auto; 
  width: 100%; 
}

.flashcard-set {

    width: 100%;

    .header
    {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .label {
      flex: 1;
      text-align: start;
      margin-left: 2.5rem;
      color: var(--text-color);
      font-weight: bold;
    }

    .flashcard {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin-left: 0px;

      .number{
        margin-right: 10px;
      }
    }

.add {
  background: var(--light-blue-main);
  color: --var(--grey-text);
  width: 100%;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}
}
.vertical-line {
  width: 2px;
  height: 2rem;
  margin-left: 5rem;
  background-color: #000; 
  margin-left: 10px; 
  margin-right: 4.5rem; 
}

.delete {
  background-color: var(--light-blue-main);
  padding: 10px;
  margin: 0px 0px 1.5px 0px;
  border: none;
  color: var(--text-black);
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 0.5rem;
  line-height: 1;
}

.button-container {
  display: flex;
  justify-content: flex-end; 
  width: 100%;
}
.gap{
    margin-right: 0.1rem;
}

.add-wrapper{
    margin-top: 1rem;
}


.details-section {
  width: 100%;
  flex-shrink: 0; 
}

.error-icon {
  filter: invert(20%) sepia(100%) saturate(2000%) hue-rotate(0deg) brightness(90%) contrast(85%);
}

.create-set-button {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.icon-btn-small{
    font-size: 1.25rem;
    margin-top: 10px;
    color: var(--text-black);
    padding: 15px 20px;
}
