.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1rem 2rem 0rem 2rem;
}

input, textarea, button {
  width: 100%;
  height: 2rem;
  border-radius: 25px;
  border: none;
  padding: 1.3rem;
}

.item {
  display: flex;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 25px;

  border: none;
  padding: 0.5rem 1rem;
  background-color: var(--white)
  
}

.icon-btn-clear {
  height: 25px;
  width: 25px;
  background: none;
  border: none;
  padding: 0px 0px 5px 0px;
  margin: 0;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rotate45 img {
  transform: rotate(45deg);
}

.center-text {
  display: flex;
  justify-content: center;
  align-items: center;  
}
.group-list {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    height: 18.75vh;
    overflow-y: auto;  
}

.button-wrapper{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


button {
  height: 2rem;
  width: 20%;
  border-radius: 25px;
  border: none;
  padding: 1.3rem;
  border: 1px solid var(--text-black);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid var(--text-black);
}
